# JEE-PRJ

./: .gitignore  README.md  UserBean.java  pom.xml
src/main/java/efrei/m1/se/beans/: UserBean.java
src/main/java/efrei/m1/se/config/: DAOFactoryInitializer.java
src/main/java/efrei/m1/se/ctrl/: Controller.java  DBInitFilter.java
src/main/java/efrei/m1/se/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtils.java  EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/efrei/m1/se/filter/: DBInitFilter.java
src/main/java/efrei/m1/se/form/: AddUserForm.java  BaseUserForm.java  LoginForm.java  UserDetailsForm.java
src/main/java/efrei/m1/se/model/: User.java
src/main/java/efrei/m1/se/service/: AuthenticationService.java
src/main/java/efrei/m1/se/servlet/: LoginServlet.java
src/main/java/efrei/m1/se/utils/: AccessRights.java  AuthenticationService.java  Authenticator.java  AuthenticatorService.java  Constants.java  DBActions.java  NavigationUtils.java
src/test/java/efrei/m1/se/model/: UserTest.java
web/WEB-INF/: db.properties  glassfish-web.xml  url.jsp  web.xml
web/WEB-INF/components/: employees-table-row.jsp  employees-table.jsp  footer.jsp  header.jsp  sidebar-start.jsp
web/WEB-INF/forms/: add-user-form.jsp  login-form.jsp  update-user-form.jsp
web/WEB-INF/jsp/: add-user.jsp  details.jsp  goodbye.jsp  home.jsp  login.jsp  login2.jsp
web/WEB-INF/pages/: add-user.jsp  details.jsp  goodbye.jsp  home.jsp  login.jsp
web/WEB-INF/sql/: db-creation-derby.sql  db-creation-mysql.sql
